assets_management:
مسئولیت: مدیریت پایه دارایی‌ها (ایجاد، ویرایش، حذف، جستجوی RFID، و دسته‌بندی).
مدل‌ها: Asset, AssetCategory, AssetStatusHistory.
قابلیت‌ها: ایجاد/ویرایش دارایی، جستجوی RFID، مدیریت دسته‌بندی (string و int).
assets_gps_management:
مسئولیت: مدیریت مختصات GPS و محدوده مجاز (Geofence).
مدل‌ها: AssetLocation.
قابلیت‌ها: ثبت مختصات GPS، تعریف محدوده مجاز، بررسی خروج از محدوده.
assets_loan_management:
مسئولیت: مدیریت امانت‌ها (ثبت و بازگشت امانت).
مدل‌ها: AssetLoan.
قابلیت‌ها: ثبت امانت به کاربر داخلی یا خارجی، بازگشت امانت، ردیابی وضعیت امانت.
assets_report_management:
مسئولیت: گزارش‌گیری برای Super Admin (مثل چکیده فعالیت‌ها، تعداد دارایی‌ها، وضعیت امانت‌ها).
مدل‌ها: نیازی به مدل جدید نداره (از مدل‌های دیگر استفاده می‌کنه).
قابلیت‌ها: گزارش‌های آماری و لاگ فعالیت‌ها.