[pytest]
testpaths = test
python_files = test_*.py
python_functions = test_*
addopts = --cov=app --cov-report=html
filterwarnings =
    ignore::PendingDeprecationWarning
    ignore::pydantic.warnings.PydanticDeprecatedSince20